[Skip to content](https://github.com/foxowl-ops/insura-twin-insights-dash#start-of-content)

You signed in with another tab or window. [Reload](https://github.com/foxowl-ops/insura-twin-insights-dash) to refresh your session.You signed out in another tab or window. [Reload](https://github.com/foxowl-ops/insura-twin-insights-dash) to refresh your session.You switched accounts on another tab or window. [Reload](https://github.com/foxowl-ops/insura-twin-insights-dash) to refresh your session.Dismiss alert

[foxowl-ops](https://github.com/foxowl-ops)/ **[insura-twin-insights-dash](https://github.com/foxowl-ops/insura-twin-insights-dash)** Public

- [Notifications](https://github.com/login?return_to=%2Ffoxowl-ops%2Finsura-twin-insights-dash) You must be signed in to change notification settings
- [Fork\\
0](https://github.com/login?return_to=%2Ffoxowl-ops%2Finsura-twin-insights-dash)
- [Star\\
0](https://github.com/login?return_to=%2Ffoxowl-ops%2Finsura-twin-insights-dash)


[0\\
stars](https://github.com/foxowl-ops/insura-twin-insights-dash/stargazers) [0\\
forks](https://github.com/foxowl-ops/insura-twin-insights-dash/forks) [Branches](https://github.com/foxowl-ops/insura-twin-insights-dash/branches) [Tags](https://github.com/foxowl-ops/insura-twin-insights-dash/tags) [Activity](https://github.com/foxowl-ops/insura-twin-insights-dash/activity)

[Star](https://github.com/login?return_to=%2Ffoxowl-ops%2Finsura-twin-insights-dash)

[Notifications](https://github.com/login?return_to=%2Ffoxowl-ops%2Finsura-twin-insights-dash) You must be signed in to change notification settings

# foxowl-ops/insura-twin-insights-dash

main

[**1** Branch](https://github.com/foxowl-ops/insura-twin-insights-dash/branches) [**0** Tags](https://github.com/foxowl-ops/insura-twin-insights-dash/tags)

[Go to Branches page](https://github.com/foxowl-ops/insura-twin-insights-dash/branches)[Go to Tags page](https://github.com/foxowl-ops/insura-twin-insights-dash/tags)

Go to file

Code

Open more actions menu

## Folders and files

| Name | Name | Last commit message | Last commit date |
| --- | --- | --- | --- |
| ## Latest commit<br>[![lovable-dev[bot]](https://avatars.githubusercontent.com/in/818760?v=4&size=40)](https://github.com/apps/lovable-dev)[lovable-dev\[bot\]](https://github.com/foxowl-ops/insura-twin-insights-dash/commits?author=lovable-dev%5Bbot%5D)<br>[feat: Implement data upload page navigation and file handling](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/f18731a31a5430a53051f163971f3983a6dbd4d7)<br>Open commit details<br>Jul 1, 2025<br>[f18731a](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/f18731a31a5430a53051f163971f3983a6dbd4d7) · Jul 1, 2025<br>## History<br>[9 Commits](https://github.com/foxowl-ops/insura-twin-insights-dash/commits/main/) <br>Open commit details<br>[View commit history for this file.](https://github.com/foxowl-ops/insura-twin-insights-dash/commits/main/) |
| [public](https://github.com/foxowl-ops/insura-twin-insights-dash/tree/main/public "public") | [public](https://github.com/foxowl-ops/insura-twin-insights-dash/tree/main/public "public") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [src](https://github.com/foxowl-ops/insura-twin-insights-dash/tree/main/src "src") | [src](https://github.com/foxowl-ops/insura-twin-insights-dash/tree/main/src "src") | [feat: Implement data upload page navigation and file handling](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/f18731a31a5430a53051f163971f3983a6dbd4d7 "feat: Implement data upload page navigation and file handling  -   Navigate to the data upload page on \"Manage Data\" click. -   Enable uploading of 7 different XLSX files. -   Implement basic functionality to store uploaded files as dataframes.") | Jul 1, 2025 |
| [.gitignore](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/.gitignore ".gitignore") | [.gitignore](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/.gitignore ".gitignore") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [README.md](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/README.md "README.md") | [README.md](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/README.md "README.md") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [bun.lockb](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/bun.lockb "bun.lockb") | [bun.lockb](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/bun.lockb "bun.lockb") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [components.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/components.json "components.json") | [components.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/components.json "components.json") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [eslint.config.js](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/eslint.config.js "eslint.config.js") | [eslint.config.js](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/eslint.config.js "eslint.config.js") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [index.html](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/index.html "index.html") | [index.html](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/index.html "index.html") | [feat: Implement basic dashboard and upload page](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/7ed553136f23ac0b1c57a8ebf254f600eb33ab99 "feat: Implement basic dashboard and upload page  - Create two pages: dashboard and CSV upload. - Implement basic APIs for CSV file upload and storage.") | Jun 27, 2025 |
| [package-lock.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/package-lock.json "package-lock.json") | [package-lock.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/package-lock.json "package-lock.json") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [package.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/package.json "package.json") | [package.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/package.json "package.json") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [postcss.config.js](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/postcss.config.js "postcss.config.js") | [postcss.config.js](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/postcss.config.js "postcss.config.js") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [tailwind.config.ts](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tailwind.config.ts "tailwind.config.ts") | [tailwind.config.ts](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tailwind.config.ts "tailwind.config.ts") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [tsconfig.app.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tsconfig.app.json "tsconfig.app.json") | [tsconfig.app.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tsconfig.app.json "tsconfig.app.json") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [tsconfig.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tsconfig.json "tsconfig.json") | [tsconfig.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tsconfig.json "tsconfig.json") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [tsconfig.node.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tsconfig.node.json "tsconfig.node.json") | [tsconfig.node.json](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/tsconfig.node.json "tsconfig.node.json") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| [vite.config.ts](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/vite.config.ts "vite.config.ts") | [vite.config.ts](https://github.com/foxowl-ops/insura-twin-insights-dash/blob/main/vite.config.ts "vite.config.ts") | [Use tech stack vite\_react\_shadcn\_ts](https://github.com/foxowl-ops/insura-twin-insights-dash/commit/369415ec00635025944b6ae5c8027f7bae564bc7 "Use tech stack vite_react_shadcn_ts") | Jun 27, 2025 |
| View all files |

## Repository files navigation

# Welcome to your Lovable project

[Permalink: Welcome to your Lovable project](https://github.com/foxowl-ops/insura-twin-insights-dash#welcome-to-your-lovable-project)

## Project info

[Permalink: Project info](https://github.com/foxowl-ops/insura-twin-insights-dash#project-info)

**URL**: [https://lovable.dev/projects/b8831e00-f4c5-435b-a548-d1b1374a04e0](https://lovable.dev/projects/b8831e00-f4c5-435b-a548-d1b1374a04e0)

## How can I edit this code?

[Permalink: How can I edit this code?](https://github.com/foxowl-ops/insura-twin-insights-dash#how-can-i-edit-this-code)

There are several ways of editing your application.

**Use Lovable**

Simply visit the [Lovable Project](https://lovable.dev/projects/b8831e00-f4c5-435b-a548-d1b1374a04e0) and start prompting.

Changes made via Lovable will be committed automatically to this repo.

**Use your preferred IDE**

If you want to work locally using your own IDE, you can clone this repo and push changes. Pushed changes will also be reflected in Lovable.

The only requirement is having Node.js & npm installed - [install with nvm](https://github.com/nvm-sh/nvm#installing-and-updating)

Follow these steps:

```
# Step 1: Clone the repository using the project's Git URL.
git clone <YOUR_GIT_URL>

# Step 2: Navigate to the project directory.
cd <YOUR_PROJECT_NAME>

# Step 3: Install the necessary dependencies.
npm i

# Step 4: Start the development server with auto-reloading and an instant preview.
npm run dev
```

**Edit a file directly in GitHub**

- Navigate to the desired file(s).
- Click the "Edit" button (pencil icon) at the top right of the file view.
- Make your changes and commit the changes.

**Use GitHub Codespaces**

- Navigate to the main page of your repository.
- Click on the "Code" button (green button) near the top right.
- Select the "Codespaces" tab.
- Click on "New codespace" to launch a new Codespace environment.
- Edit files directly within the Codespace and commit and push your changes once you're done.

## What technologies are used for this project?

[Permalink: What technologies are used for this project?](https://github.com/foxowl-ops/insura-twin-insights-dash#what-technologies-are-used-for-this-project)

This project is built with:

- Vite
- TypeScript
- React
- shadcn-ui
- Tailwind CSS

## How can I deploy this project?

[Permalink: How can I deploy this project?](https://github.com/foxowl-ops/insura-twin-insights-dash#how-can-i-deploy-this-project)

Simply open [Lovable](https://lovable.dev/projects/b8831e00-f4c5-435b-a548-d1b1374a04e0) and click on Share -> Publish.

## Can I connect a custom domain to my Lovable project?

[Permalink: Can I connect a custom domain to my Lovable project?](https://github.com/foxowl-ops/insura-twin-insights-dash#can-i-connect-a-custom-domain-to-my-lovable-project)

Yes, you can!

To connect a domain, navigate to Project > Settings > Domains and click Connect Domain.

Read more here: [Setting up a custom domain](https://docs.lovable.dev/tips-tricks/custom-domain#step-by-step-guide)

## About

No description, website, or topics provided.


### Resources

[Readme](https://github.com/foxowl-ops/insura-twin-insights-dash#readme-ov-file)

### Uh oh!

There was an error while loading. [Please reload this page](https://github.com/foxowl-ops/insura-twin-insights-dash).

[Activity](https://github.com/foxowl-ops/insura-twin-insights-dash/activity)

### Stars

[**0**\\
stars](https://github.com/foxowl-ops/insura-twin-insights-dash/stargazers)

### Watchers

[**0**\\
watching](https://github.com/foxowl-ops/insura-twin-insights-dash/watchers)

### Forks

[**0**\\
forks](https://github.com/foxowl-ops/insura-twin-insights-dash/forks)

[Report repository](https://github.com/contact/report-content?content_url=https%3A%2F%2Fgithub.com%2Ffoxowl-ops%2Finsura-twin-insights-dash&report=foxowl-ops+%28user%29)

## [Releases](https://github.com/foxowl-ops/insura-twin-insights-dash/releases)

No releases published

## [Packages\  0](https://github.com/users/foxowl-ops/packages?repo_name=insura-twin-insights-dash)

No packages published

## Languages

- [TypeScript97.6%](https://github.com/foxowl-ops/insura-twin-insights-dash/search?l=typescript)
- [CSS1.5%](https://github.com/foxowl-ops/insura-twin-insights-dash/search?l=css)
- Other0.9%

You can’t perform that action at this time.